# AMX-Plugins-Translator

./: AMX-Plugins-Translator.sln  README.md
AMX-Plugins-Translator/: AMX-Plugins-Translator.csproj  Main.cs  test_plugintest_plugin_translated.sma
AMX-Plugins-Translator/modules/: CodeLineProcessor.cs  DictionaryGenerator.cs  PluginCodeAnalyzer.cs  TextTranslator.cs  UtilityInputsChecker.cs
AMX-Plugins-Translator/test_plugin/: test_plugin.sma
